schema/stgpx-schema-1.0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

  <xs:element name="activity">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="gpx" type="xs:string" minOccurs="0"/>
        <xs:element name="started" type="xs:dateTime" minOccurs="0"/>
        <xs:element name="type" type="xs:string" minOccurs="0"/>
        <xs:element name="route" type="xs:string" minOccurs="0"/>
        <xs:element name="extension" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:any namespace="##any" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>